# automl

./: .gitignore  README.md  pom.xml
src/main/scala/com/tencent/angel/spark/automl/: HelloWorld.java
src/main/scala/com/tencent/angel/spark/automl/feature/: FeatureUtils.scala  PipelineBuilder.scala  PipelineDriver.scala  PipelineWrapper.scala  TransformerWrapper.scala  UserProfileLoader.scala
src/main/scala/com/tencent/angel/spark/automl/feature/examples/: FeatureEngineeringExample.scala  VectorReIndexZeroExample.scala
src/main/scala/com/tencent/angel/spark/automl/feature/preprocess/: BuckerizerWrapper.scala  IDFWrapper.scala  MinMaxScalerWrapper.scala  Sampler.scala  SamplerWrapper.scala  StandardScalerWrapper.scala  StopWordsRemoverWrapper.scala  TPreprocess.scala
src/main/scala/com/tencent/angel/spark/automl/feature/select/: ChiSqSelectorWrapper.scala
src/main/scala/com/tencent/angel/spark/automl/tuner/acquisition/: Acquisition.scala  EI.scala  UCB.scala
src/main/scala/com/tencent/angel/spark/automl/tuner/config/: ConfigurationSpace.scala  EarlyStopping.scala
src/main/scala/com/tencent/angel/spark/automl/tuner/kernel/: Matern3.scala  SquareExpIso.scala
src/main/scala/com/tencent/angel/spark/automl/tuner/math/: BreezeOp.scala  SquareDist.scala
src/main/scala/com/tencent/angel/spark/automl/tuner/model/: GPModel.scala
src/main/scala/com/tencent/angel/spark/automl/tuner/parameter/: ContinuousSpace.scala  DiscreteSpace.scala  ParamParser.scala
src/main/scala/com/tencent/angel/spark/automl/tuner/solver/: Solver.scala
src/main/scala/com/tencent/angel/spark/automl/tuner/surrogate/: GPSurrogate.scala  NormalSurrogate.scala  RFSurrogate.scala  Surrogate.scala
src/main/scala/com/tencent/angel/spark/automl/tuner/trail/: TestRunner.scala  TestTrail.scala
src/main/scala/com/tencent/angel/spark/automl/utils/: AutoMLException.scala  DataUtils.scala
src/main/scala/org/apache/spark/ml/feature/operator/: FtestSelector.scala  LassoSelector.scala  MetadataTransformUtils.scala  RandomForestSelector.scala  SelfCartesian.scala  VarianceSelector.scala  VectorCartesian.scala  VectorFilterZero.scala  VectorReIndexNonZero.scala
src/test/scala/com/tencent/angel/spark/automl/: BreezeOpTest.scala  FeatureCrossTest.scala  FeatureEngineeringTest.scala  FeatureSelectorTest.scala  GPModelTest.scala  MetadataTest.scala  PipelineTest.scala  SquareDistTest.scala  TunerTest.scala
